======================================================================
                    VET CLINIC MANAGEMENT SYSTEM
                      MEDICAL CERTIFICATE
======================================================================
Certificate Date: 2025-12-01 12:45:25
----------------------------------------------------------------------

PATIENT INFORMATION:
  Pet Name:     Kiwi
  Species:      Bird
  Breed:        Budgerigar (Parakeet)
  Age:          3

OWNER INFORMATION:
  Owner Name:   Grace Lim
  Contact:      0998268654

----------------------------------------------------------------------
ATTENDING VETERINARIAN:
  Name:           Dr. Sarah Geronimo
  Specialization: Nutrition

----------------------------------------------------------------------
APPOINTMENT DETAILS:
  Date:    2025-11-27
  Time:    08:00 AM

----------------------------------------------------------------------
DIAGNOSIS:
  Left Wing Injury

----------------------------------------------------------------------
PRESCRIBED MEDICATIONS:
  1. Betadine
     Quantity: 1 | Unit Price: P100.00 | Subtotal: P100.00

  MEDICATION TOTAL: P100.00

======================================================================

This is to certify that the above-mentioned patient has been
examined and diagnosed at our veterinary clinic.


_______________________________
         Dr. Sarah Geronimo
     Licensed Veterinarian

======================================================================
This is a computer-generated medical certificate.
======================================================================