==========================================================================================
COMPLETED APPOINTMENTS - CLIENT
==========================================================================================
Owner Name: WInston
Contact: 09876543212
Report Generated: 2025-11-27 19:02:50
------------------------------------------------------------------------------------------

[PET #1] Jack (Dog)
  Completed Visits (1):
    - 2025-11-25 at 10:00 AM | Dr. Dr. James Villaluna (Dermatology) | Fee: P5,000.00

==========================================================================================